name: Checkout
on: [push]
jobs:
  checkuot-and-display-files:
    runs-on: ubuntu-latest
    steps:
    - name: List Files Before
      uses: ls -a
    - name: Checkout
      run: |
        git init
        git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git"
        git fetch origingit checkout main
    - name: List Files After
      run: ls -a
